{
  "name": "MPS Phuket",
  "short_name": "MPS Phuket",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#233E3F",
  "background_color": "#233E3F",
  "display": "standalone"
}
